{
  "name": "modern-portfolio",
  "version": "1.0.1",
  "private": true,
  "author": {
    "name": "Aayush Chauhan",
    "email": "aayushchauhan008@gmail.com",
    "url": "https://github.com/08-ayush"
  },
  "description": "Aayush Chauhan is a Full-stack web developer with 10+ years of experience.",
  "keywords": [
    "react",
    "next",
    "nextjs",
    "html",
    "css",
    "javascript",
    "js",
    "modern-ui",
    "modern-ux",
    "portfolio",
    "framer-motion",
    "3d-website",
    "particle-effect"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/08-ayush"
  },
  "homepage": "https://github.com/08-ayush",
  "bugs": {
    "url": "https://github.com/08-ayush",
    "email": "aayushchauhan008@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@next/font": "^13.4.4",
    "framer-motion": "^10.12.16",
    "next": "^15.1.6",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-tsparticles": "^2.9.3",
    "swiper": "^9.4.0",
    "tailwind-scrollbar": "^3.0.4",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
